{
  "name": "tzstore",
  "version": "1.0.0",
  "description": "Tezarius Store based on ocStore",
  "main": "index.js",
  "dependencies": {
    "@iconfu/svg-inject": "^1.2.3",
    "bootstrap-toggle": "^2.2.2",
    "sweetalert2": "^8.17.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/tezarius/store.git"
  },
  "keywords": [
    "tezarius",
    "tzstore",
    "ocstore",
    "opencart"
  ],
  "author": "Roman Troshkov",
  "license": "ISC",
  "homepage": "https://bitbucket.org/tezarius/store#readme"
}
